US	UK/International	       Site	1 hse	2 hses	3 hses	4 hses	Hotel
Mediterranean Avenue	60	2	10	30	90	160	250
Baltic Avenue	80	4	20	60	180	320	450
Reading RR	200	25 if 1 owned, 50 if 2 owned, 100 if 3 owned, 200 if all 4 owned	
Oriental Avenue	100	6	30	90	270	400	550
Vermont Avenue	Road	100	6	30	90	270	400	550
Connecticut Avenue	120	8	40	100	300	450	600
St. Charles Place	140	10	50	150	450	625	750
Electric Company	150	4xdice if 1 owned, 10xdice if both owned	
States Avenue	140	10	50	150	450	625	750
Virginia Avenue	160	12	60	180	500	700	900
Pennsylvania RR	200	25 if 1 owned, 50 if 2 owned, 100 if 3 owned, 200 if all 4 owned	
St. James Place	180	14	70	200	550	750	950
Tennessee Avenue	180	14	70	200	550	750	950
New York Avenue	200	16	80	220	600	800	1000
Kentucky Avenue	220	18	90	250	700	875	1050
Indiana Avenue	220	18	90	250	700	875	1050
Illinois Avenue	240	20	100	300	750	925	1100
B&O RR	200	25 if 1 owned, 50 if 2 owned, 100 if 3 owned, 200 if all 4 owned	
Atlantic Avenue	260	22	110	330	800	975	1150
Ventnor Avenue	260	22	110	330	800	975	1150
Water Works	150	4xdice if 1 owned, 10xdice if both owned	
Marvin Gardens	280	24	120	360	850	1025	1200
Pacific Avenue	300	26	130	390	900	1100	1275
North Carolina Avenue	300	26	130	390	900	1100	1275
Pennsylvania Avenue	320	28	150	450	1000	1200	1400
Short Line	200	25 if 1 owned, 50 if 2 owned, 100 if 3 owned, 200 if all 4 owned	
Park Place	350	35	175	500	1100	1300	1500
Boardwalk	400	50	200	600	1400	1700	2000
