US	UK/International	Site	1 hse	2 hses	3 hses	4 hses	Hotel
Mediterranean Avenue	Old Kent Road	60	2	10	30	90	160	250
Baltic Avenue	Whitechapel Road	80	4	20	60	180	320	450
Reading RR	Kings Cross Station	200	25 if 1 owned, 50 if 2 owned, 100 if 3 owned, 200 if all 4 owned	
Oriental Avenue	The Angel Islington	100	6	30	90	270	400	550
Vermont Avenue	Euston Road	100	6	30	90	270	400	550
Connecticut Avenue	Pentonville Road	120	8	40	100	300	450	600
St. Charles Place	Pall Mall	140	10	50	150	450	625	750
Electric Company	150	4xdice if 1 owned, 10xdice if both owned	
States Avenue	Whitehall	140	10	50	150	450	625	750
Virginia Avenue	Northumberland Avenue	160	12	60	180	500	700	900
Pennsylvania RR	Marylebone Station	200	25 if 1 owned, 50 if 2 owned, 100 if 3 owned, 200 if all 4 owned	
St. James Place	Bow Street	180	14	70	200	550	750	950
Tennessee Avenue	Marlborough Street	180	14	70	200	550	750	950
New York Avenue	Vine Street	200	16	80	220	600	800	1000
Kentucky Avenue	The Strand	220	18	90	250	700	875	1050
Indiana Avenue	Fleet Street	220	18	90	250	700	875	1050
Illinois Avenue	Trafalgar Square	240	20	100	300	750	925	1100
B&O RR	Fenchurch St Station	200	25 if 1 owned, 50 if 2 owned, 100 if 3 owned, 200 if all 4 owned	
Atlantic Avenue	Leicester Square	260	22	110	330	800	975	1150
Ventnor Avenue	Coventry Street	260	22	110	330	800	975	1150
Water Works	150	4xdice if 1 owned, 10xdice if both owned	
Marvin Gardens	Piccadilly	280	24	120	360	850	1025	1200
Pacific Avenue	Regent Street	300	26	130	390	900	1100	1275
North Carolina Avenue	Oxford Street	300	26	130	390	900	1100	1275
Pennsylvania Avenue	Bond Street	320	28	150	450	1000	1200	1400
Short Line	Liverpool Street Station	200	25 if 1 owned, 50 if 2 owned, 100 if 3 owned, 200 if all 4 owned	
Park Place	Park Lane	350	35	175	500	1100	1300	1500
Boardwalk	Mayfair	400	50	200	600	1400	1700	2000
